{
  "name": "to-do",
  "version": "1.0.0",
  "description": "This is my first mern project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dhiraj",
  "license": "ISC",
  "dependencies": {
    "graphql-yoga": "^1.18.3",
    "mongoose": "^5.11.4",
    "nodemon": "^2.0.6"
  }
}
